<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tape-conversion/tape/data/SoundData.cs" ctype="Workbench">
    <Files>
      <File FileName="tape-conversion/test/data/SoundDataTest.cs" Line="13" Column="37" />
      <File FileName="tape-conversion/tape/data/SoundData.cs" Line="79" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="tape-conversion" expanded="True">
            <Node name="tape" expanded="True">
              <Node name="data" expanded="True">
                <Node name="SoundData.cs" selected="True" />
              </Node>
            </Node>
            <Node name="test" expanded="True">
              <Node name="data" expanded="True" />
              <Node name="pipeline" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>